{
  "name": "okta-sdk-golang-openapi",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "generator": "okta-sdk-generator -t generator -o ../ ",
    "cleanFiles": " node ./generator/cleanFiles.js"
  },
  "devDependencies": {
    "@okta/openapi": "~2.1.0",
    "lodash": "^4.17.19",
    "lodash-inflection": "^1.5.0"
  },
  "dependencies": {
    "json-stable-stringify": "^1.0.1"
  }
}
